# Bluetooth-Terminal-App

app/: GraphActivity.java  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/de/kai_morich/simple_bluetooth_terminal/: BluetoothUtil.java  DataItem.java  DevicesFragment.java  GraphActivity.java  MainActivity.java  SaveDataActivity.java  SerialService.java  TerminalFragment.java
app/src/main/res/layout/: activity_graph.xml  activity_main.xml  activity_save_data.xml  fragment_terminal.xml
app/src/main/res/menu/: menu_terminal.xml
app/src/main/res/mipmap-anydpi-v26/: ic_tynor_round.xml  walker_boot_round.xml
app/src/main/res/values/: ids.xml  strings.xml
